
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body {
  height: 100vh;
  background-color: rgb(239, 236, 236);
  background-image: url("...");
  background-size: cover;
  background-position: center;
}
.btn-primary{
  background-color: #3b5998;
}
.title-center {
  height: calc(100vh - 400px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  cursor: pointer;
  background-color: rgb(255, 255, 255, 0);
}

.garden-img {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
 
}

.garden-img :hover{
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.05);
  cursor: pointer;
}
.garden-img-2 {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
  background-color: #333333;
}

.garden-img-2 :hover{
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.05);
  cursor: pointer;
}
.card-img-top :hover{
  cursor: pointer;
}

li {
  list-style: none;
  
}


.point a{
  font-family: "Rock 3D", system-ui;
  font-style: normal;
  font-weight: 900;
  font-size: 1.5rem;
  color: rgb(200 29 0);
  font-style:normal;
}
a {
  color: rgb(252, 252, 252);
  font-size: 1rem;
  font-family: "Noto Sans Khojki", sans-serif;
  font-weight: 800;
  font-style: normal;
  text-decoration: none;
}

a:hover {
  color: rgb(228, 138, 21);
}

/* header section */


.navbar {
  top: 0%;
  width: 100%;
  margin: 0 auto;
  background-color: #372715;
  position: fixed;
  z-index: 99999;
}

.navbar img {
  position: relative;
  float: left;
  width: 71px;
  left: 1150px;
  top: 100%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.logo :hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 40%;
}

.navbar .links {
  display: flex;
  gap: 3rem;
}


.navbar .toggle_btn {
  color: black;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  margin: 10px;
}

.action_btn {
  background-color: rgb(31, 119, 2);
  color: rgb(253, 252, 252);
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale 0.2 ease;
}

.action_btn:hover {
  scale: 1.05;
  color: black;
}

.action_btn:active {
  scale: 0.95;
}
/* Dropdown menu */
.dropdown_menu {
  display: none;
  position: fixed;
  z-index: 99999;
  right: 2rem;
  top: 60px;
  width: 300px;
  height: 0;
  background: rgba(11, 10, 10, 0.1);
  backdrop-filter: blur(500px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2 cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open {
  height: 240px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive design */
@media (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
  }
  .navbar img {
    position: relative;
    float: left;
    width: 71px;
    left: 300%;
    top: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
  .navbar img {
    position: relative;
    float: left;
    width: 71px;
    left: 215%;
    top: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

  }


  
}

/* Vacant lot section started here */
.vacant-lot{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  background-color: #b13b06;
  }
  
  .vacant-text h5{
    font-size: 22px;
    font-weight: 600;
    color: orange;
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
  }
  
  .vacant-text h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
  }
  
  .vacant-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: black;
  }
  .vacant-text {
  
    max-width: 960px;
    margin: 0px auto;
    padding: 40px;
  }
  .vacant-text .btn-more{
    border: none;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.55);
    padding: 4px 100px;
    background-color:rgba(207, 207, 207, 0.45);
    border-radius: 16px;
    margin: 1px;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .btn-more:hover{
    background-color: #407040;
    color: white;
    padding: 4px 200px;
  }
  
  
  
  @media (max-width: 1250px){
    .vacant-text .btn-more{
      border: none;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.55);
      padding: 4px 80px;
      background-color:rgba(207, 207, 207, 0.45);
      border-radius: 16px;
      margin: 1px;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .btn-more:hover{
      background-color: #407040;
      color: white;
      padding: 4px 90px;
    }
    
  
  
  }
  
  @media (max-width: 1050px){
  
  .vacant-lot{
    gap: 0rem;
  }
  
  
  } 
  
  @media (max-width: 800px) {
    .vacant-lot{
      grid-template-columns: 1fr;
    }
    .vacant-text p{
      font-size: 20px;
  
  
    }
    .vacant-text h2 {
      font-size: 25px;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 25px;
    }

    .btn-more:hover{
      background-color: #407040;
      color: white;
      padding: 4px 100px;
  
    }
    .vacant-text .btn-more{
      border: none;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.55);
      padding: 4px 50px;
      background-color:rgba(207, 207, 207, 0.45);
      border-radius: 16px;
      margin: 1px;
      cursor: pointer;
      transition: all 0.4s ease;
    }
    .btn-more:hover{
      background-color: #407040;
      color: white;
      padding: 4px 80px;
    }
  
  
  }
  

  .vacant-lot-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background-color:rgb(234 171 62) ;
    }
    
    .vacant-text-2 h5{
      font-size: 22px;
      font-weight: 600;
      color: orange;
      text-transform: uppercase;
      letter-spacing: 6px;
      margin-bottom: 20px;
    }
    
    .vacant-text-2 h2 {
      font-size: 45px;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 25px;
    }
    
    .vacant-text-2 p{
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      color: black;
    }
    .vacant-text-2 {
    
      max-width: 960px;
      margin: 0px auto;
      padding: 40px;
    }

.card-group{
  padding: 100px;
  color: white;
}

    @media (max-width: 800px) {
      .vacant-lot-2{
        grid-template-columns: 1fr;
      }
      .vacant-text-2 p{
        font-size: 20px;
      }
      .vacant-text-2 h2 {
        font-size: 25px;
        font-weight: 800;
        line-height: 1.2;
        margin-bottom: 25px;
      }
  
      .vacant-text-2 .btn-more{
        border: none;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.55);
        padding: 4px 50px;
        background-color:rgba(207, 207, 207, 0.45);
        border-radius: 16px;
        margin: 1px;
        cursor: pointer;
        transition: all 0.4s ease;
      }
    
    .card-group{
      padding: 25px;
    }
    
    }








/* jumbotron and img */
.jumbotron {
  height: 500px;
}
main {
  max-width: 960px;
  margin: 0 auto;
  padding: 40px;
}

section {
  margin-bottom: 40;
}



.card-body {
  background-color: transparent;
  padding: 30px;
  color: rgb(255, 255, 255);
  text-align: left;
}




.display-3 {
  background-color: none   ;
  text-align: center;
  color: rgb(255, 255, 255);
}

.container {
  box-sizing: border-box;
  padding: 0 2px;
  

}
.container .row {
  border-radius: 1px;
  padding: 100px 100px;
  width: 100%;
  background: transparent;
  color: black;
}
.container .col {
  border-radius: 0px;
  background: transparent;
  padding: 20px 20px;
  width: 100%;
  color: inherit;
}
.container .quote {
  padding-top: 0px;
  padding-bottom: 5rem;
}
.container .quote .row {
  background-color: transparent;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.container .quote .col {
  background-color: transparent;
}
.container .quote .col h2 {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: transparent;
  display: inline-block;
}
.container .quote .col p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: normal;
  display: inline-block;
  padding: 20px 20px;
}
/* footer */
footer {
  background-color: #e5e7e9;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.footer-content {
  flex-basis: 60%;
}

.footer-social {
  flex-basis: 20%;
}

.footer-logo {
  flex-basis: 20%;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

ul li {
  margin-right: 10px;
}

ul li:last-child {
  margin-right: 0;
}

ul li {
  color: #333;
  font-size: 24px;
}

.fa-facebook {
  color: #3b5998;
  font-size: 24px;
}

.fa-twitter {
  color: #1da1f2;
  font-size: 24px;
}

.fa-instagram {
  color: #e1306c;
  font-size: 24px;
}

.footer-logo img {
  max-width: 80%;
  height: auto;
}

@media (min-width: 100px) and (max-width: 1128px) {
  .container .row {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 12px;
    padding: 3rem 30px;
  }

  .container .row .col p {
    font-size: 20px;
  }
  .jumbotron {
    height: 323px;
  }
  .title-center {
    height: calc(100vh - 500px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    cursor: pointer;
  }





}


/*############ Carusell Start here ############*/

.slide-container{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width:  1120px;
  width: 100%;
  background-color: transparent;
  padding: 115px 0;
  margin: auto;
}
.slide-content{
  margin: 0 40px;
  background-color: transparent;
  overflow: hidden;
  border-radius: 25px;
}

.card{
  width: 320px;
  border-radius: 25px;
   background: rgba(11, 10, 10, 0.26);
  

}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #3b5998;
  border-radius: 25px 25px 0 25px;
}
/*
.overlay::before,
.overlay::after{
content:'';
position: absolute;
right: 0;
bottom: -40px;
height: 40px;
width:40px;
background-color: rgb(55 47 47 / 58%);
*/

.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: rgba(11, 10, 10, 0.529);
}


.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  padding: 3px;
  background: #fff;
}

.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #407040;
}

.name{
  font-size:18px;
  font-weight: 500;
  color: rgb(255, 255, 255);

}

.description{
  font-size: 14px;
  color: rgb(241, 241, 241);
  text-align: center;
  
}

.button{
  border: none;
  font-size: 16px;
  color: rgb(255, 255, 255);
  padding: 8px 16px;
  background-color:rgba(255, 255, 255, 0.353);
  border-radius: 6px;
  margin:14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover{
background-color: #407040;
}

.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
  white-space: nowrap;
}
.swiper-navBtn{
  color: #ffffff;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #3b5998;
}

.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 40px;
}

.swiper-button-next{
  right: 0;
  
}
.swiper-button-prev{
  left:0;
  
}

.swiper-pagination-bullet{
  background-color:  #fbfcff;
  opacity: 10;
}

.swiper-pagination-bullet-active{
 background-color:#407040;
 top:1px;

}

/* container */

.header-container {
  display: block;
  background-color: transparent;
  padding: 50px 50px;
  margin-top: 0rem;
}

.header-container .header-content {
  display: block;
  background-color: transparent;
  padding: 20px 20px;
  margin-bottom: 25px;
}
.header-container .header-content .title {
  background-color: transparent;
  display: inline-block;
}
.header-container .header-content .title h1 {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
  font-size: 60px;
}
.header-container .header-conent .buttons {
  display: block;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-container .flex-container .flex-item a {
  background-color: rgba(207, 207, 207, 0.45);
  border: none;
  color: rgba(0, 0, 0, 0.55);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  transition: 0.1s;
}
.header-container .flex-container .flex-item a:hover {
  text-decoration: underline;
  transition: 0.1s;
}

@media (max-width: 700px){
  .header-container {
    display: block;
    background-color: transparent;
    padding: 0px 50px;
    margin-top: 4rem;
  }
  
  .header-container .header-content {
    display: block;
    background-color: transparent;
    padding: 7px 8px;
    margin-bottom: 25px;
  }

  .header-container .header-content .title h1 {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: black;
    font-size: 45px;
  }

}


/* ---------------------infarmative section start here  ------------------*/

.text-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}

.information-text h5{
  font-size: 22px;
  font-weight: 600;
  color: orange;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.information-text h2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.information-text p{
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: rgb(0, 0, 0);
}
.information-text {
  max-width: 960px;
  margin: 0px auto;
  padding: 40px;
}


.more-content{
align-items: center;
padding: 150px;
background-color: #333333;

}
.more-content h2{
  color: white;
}

 @media (max-width: 800px){
  .text-1{
    grid-template-columns: 1fr;
  }
  .information-text p{
    font-size: 16px;
  }
  .more-content{
    padding: 42px;
  }
 }

.first-imagen{
  padding: none;
}
.first-imagen img{
  width: 100%;
  height: auto;
}

/*----------------Dark backgroung here ------------------------*/

.different-color {
  background: #8b5b13;
}
.icon img{
  width: 100%;
  height: auto;

}

.center-title h2{
  color: white;
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;

}